{
  "name": "custom-console-log",
  "version": "1.0.1",
  "description": "Log para consola personalizado.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm-js-ts-angular-modules-course/proyecto-1c-custom-console-log.git"
  },
  "keywords": [
    "console",
    "log",
    "custom"
  ],
  "author": "Anartz Mugika Ledo <mugan86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npm-js-ts-angular-modules-course/proyecto-1c-custom-console-log/issues"
  },
  "homepage": "https://github.com/npm-js-ts-angular-modules-course/proyecto-1c-custom-console-log#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  }
}
